---
alwaysApply: false
---

# Контракт сессий

## 1. Назначение
`session_contract.mdc` фиксирует текущее устройство сессий в HabitFlow:
- UI session через signed cookie `SessionMiddleware`;
- auth session через отдельную cookie с opaque `session_id` и хранением payload в Redis.

HabitFlow не использует JWT и не кладёт auth-данные в UI session.
Визуальная light/dark тема тоже не хранится в UI session: она живёт только в браузерном `localStorage`.

## 2. Модель сессий

- UI session хранится у клиента в подписанной cookie и используется для UI-state и CSRF.
- Auth session хранится на сервере в Redis, а в cookie клиента передаётся только `session_id`.
- Аутентификация пользователя строится только через auth session.

## 3. UI session

### 3.1 Назначение
UI session используется для вспомогательного состояния интерфейса и OAuth flow, но не является auth-источником.

Типичные значения в UI session:
- `csrf_token` — токен CSRF для HTML-форм и AJAX-запросов;
- `selected_theme` — выбранная тема-фильтр для `tasks/habits`;
- `google_oauth` — временный payload OAuth flow (`state`, `next`, `issued_at`).

В UI session сейчас не хранится:
- визуальная theme preference (`light` / `dark`);
- любые server-side user settings.

### 3.2 Cookie UI session
- Имя cookie по умолчанию: `habitflow_session`
- Cookie подписывается `SessionMiddleware`
- Настройки берутся из `UI_SESSION_*`:
  - `UI_SESSION_COOKIE_NAME`
  - `UI_SESSION_MAX_AGE`
  - `UI_SESSION_SAME_SITE`
  - `UI_SESSION_HTTPS_ONLY`
- Значение хранится клиентом в signed cookie; отдельного server-side storage для UI session сейчас нет.

### 3.3 Жизненный цикл UI session payload
- `csrf_token` создаётся лениво функцией `ensure_csrf_token()` при первом рендере страницы или error template.
- `selected_theme` обновляется из query-параметра `theme` на страницах со shared template context.
- Если в UI session сохранена тема, которой больше нет у пользователя, фильтр автоматически очищается.
- `google_oauth` записывается перед редиректом на Google и удаляется при callback независимо от исхода обработки.
- Визуальная light/dark тема переключается только на клиенте через `localStorage["habitflow-ui-theme"]` и `html[data-ui-theme]`; источник истины по ней находится в `docs/contracts/theme-system.md`.

## 4. Auth session

### 4.1 Cookie
В auth-cookie передаётся только идентификатор сессии:
- имя cookie по умолчанию: `auth_session`;
- значение: opaque `session_id` (в текущей реализации UUID-строка);
- cookie помечается как `HttpOnly`;
- параметры берутся из `AUTH_SESSION_*`.

Auth-cookie не хранит `user_id`, `email`, роли или другие auth-данные напрямую.

### 4.2 Redis payload
В Redis по `session_id` хранится JSON-объект.

Текущий обязательный payload:

| Поле | Тип | Обязательно | Описание |
|---|---|---|---|
| `user_id` | string | да | UUID пользователя |
| `created_at` | string | да | момент создания в ISO 8601 UTC |
| `expires_at` | string | да | момент истечения в ISO 8601 UTC |

Дополнительно resolver понимает и корректно обрабатывает payload с полями:
- `revoked`
- `revoked_at`

Но в текущей реализации эти поля при создании обычной сессии не записываются.

### 4.3 Что сейчас не хранится
В текущей реализации auth session не сохраняет:
- `ua`;
- `ip`;
- fingerprint устройства;
- sliding refresh metadata.

## 5. TTL и жизненный цикл
- TTL auth session по умолчанию: `1209600` секунд (`14` дней);
- TTL задаётся при создании ключа сессии в Redis;
- политика сейчас фиксированная от момента логина;
- automatic sliding extension в текущей реализации не используется;
- помимо Redis TTL, `expires_at` проверяется и в payload при `resolve_user`.

Если `expires_at` истёк или payload повреждён:
- auth session считается недействительной;
- ключ удаляется из Redis;
- пользователь становится неавторизованным.

## 6. Формат ключей Redis
- ключ сессии: `habitflow:session:{session_id}`
- индекс пользователя: `habitflow:user:{user_id}:sessions`

Примеры:
```text
habitflow:session:a1b2c3d4-e5f6-7890-abcd-ef1234567890
habitflow:user:8d8a2f6d-0a7d-4df6-a8f4-b4e4f3432b8d:sessions
```

Типы значений:
- ключ сессии -> JSON-строка;
- индекс пользователя -> Redis Set из `session_id`.

При создании сессии TTL ставится и на session key, и на user session index.

## 7. Создание и удаление auth session

### 7.1 Создание
При успешном локальном логине, регистрации или OAuth-логине:
1. создаётся новый `session_id`;
2. в Redis записывается payload с `user_id`, `created_at`, `expires_at`;
3. `session_id` добавляется в индексный Set пользователя;
4. клиенту выставляется cookie `auth_session`.

### 7.2 Resolve пользователя
При `resolve_user(session_id)` сервис:
1. загружает payload из Redis;
2. отклоняет сессию, если payload отсутствует, повреждён, помечен как `revoked`, истёк или содержит невалидный `user_id`;
3. загружает пользователя из БД;
4. удаляет сессию, если пользователь не найден или неактивен;
5. возвращает `AuthUser`, если всё валидно.

### 7.3 Logout одной сессии
При `logout(session_id, user_id)`:
- сервис читает payload;
- если `session_id` принадлежит этому `user_id`, ключ сессии удаляется;
- `session_id` удаляется из пользовательского Set;
- клиентская cookie очищается роутером.

Если payload битый или `user_id` в нём невалиден, session key тоже очищается.

### 7.4 Logout всех сессий пользователя
`delete_user_sessions(user_id)`:
- читает все `session_id` из `habitflow:user:{user_id}:sessions`;
- удаляет все session-ключи;
- удаляет индексный Set пользователя.

Сервисный logout всех сессий реализован, но отдельного публичного HTTP-роута для него сейчас нет.

## 8. Google OAuth state в UI session
Для Google OAuth flow временно хранится объект `google_oauth` в UI session:

| Поле | Тип | Описание |
|---|---|---|
| `state` | string | CSRF-like state для OAuth callback |
| `next` | string | безопасный redirect target после логина |
| `issued_at` | string | момент начала flow в ISO 8601 UTC |

TTL этого состояния логически ограничен `GOOGLE_OAUTH_STATE_TTL` (по умолчанию `600` секунд) и проверяется при callback.

## 9. Связь с доступом и ограничения
- auth identity извлекается только из Redis auth session;
- UI session не может сама по себе аутентифицировать пользователя;
- CSRF завязан на UI session, а не на Redis auth session;
- owner-scoped доступ к `themes/tasks/habits` строится на `current_user`, разрешённом по auth session.

Текущие ограничения:
- JSON `POST /auth/logout` не валидирует CSRF;
- auth session имеет фиксированный TTL без sliding extension;
- на сессию не собираются device / IP / UA атрибуты;
- revocation-поля поддерживаются резолвером, но не используются в обычном create flow.
