---
alwaysApply: false
---

# API-контракт (Web-first)

## 1. Назначение документа
`api_contract.mdc` описывает фактическое HTTP-поведение зарегистрированных роутов HabitFlow. Документ не фиксирует планы на будущее и не описывает несуществующий `/api/*`.

## 2. Общие соглашения
- Приложение web-first: используется смесь `HTML`, `RedirectResponse` и JSON-ответов для браузерного UI.
- Канонические CRUD-маршруты `themes`, `tasks`, `habits` зарегистрированы со слэшем: `/themes/`, `/tasks/`, `/habits/`.
- Все JSON-ответы используют `application/json`.
- Успешные HTML form submit'ы обычно завершаются `303 See Other`.
- Там, где валидацию выполняет FastAPI/Pydantic на уровне параметров или JSON body, ошибки возвращаются как `422`.
- Часть auth-роутов читает payload вручную, поэтому для них используются дополнительные ответы:
  - malformed JSON -> `400`;
  - JSON body не-объект -> `400`;
  - неподдерживаемый `Content-Type` -> `415`.
- Глобальный обработчик ошибок санитизирует публичные сообщения:
  - для HTML возвращается страница `message.html`;
  - для JSON по умолчанию возвращается `{"detail": "<public message>"}`.

## 3. Доступ, owner-scope и CSRF

### 3.1 Доступ
- `GET`-страницы доступны без обязательной авторизации.
- Чтение `themes`, `tasks`, `habits`, `stats` и данных на `/` всегда owner-scoped:
  - авторизованный пользователь видит только свои записи;
  - неавторизованный пользователь может открыть страницу, но персональные данные фактически отсутствуют.
- Все state-changing роуты `themes`, `tasks`, `habits` требуют авторизацию.
- `POST /auth/logout` тоже требует авторизацию.

### 3.2 Поведение при отсутствии авторизации
- HTML/form request -> `303` на `/auth/login?next=<original target>`.
- JSON/AJAX request -> `401 {"detail":"Authentication required"}`.

### 3.3 CSRF
- Все state-changing роуты `themes`, `tasks`, `habits` требуют CSRF.
- Для `themes/tasks/habits` токен принимается:
  - из поля формы `csrf_token`;
  - из заголовков `X-CSRFToken` или `X-CSRF-Token`.
- Для HTML auth-форм (`POST /auth/login`, `POST /auth/register`, `POST /auth/logout`) CSRF тоже обязателен, но читается из form payload.
- JSON `POST /auth/login` и JSON `POST /auth/register` CSRF не требуют.
- JSON `POST /auth/logout` в текущей реализации CSRF не валидирует.
- Missing/invalid CSRF -> `403`.

### 3.4 Rate limiting на auth-роутах
На auth-роуты повешены лимиты на уровне роутера:
- `POST /auth/login`: `20/minute` по IP и `5/minute` по аккаунту;
- `POST /auth/register`: `10/minute` по IP и `3/hour` по аккаунту;
- `GET /auth/google/start`: `30/minute` по IP;
- `GET /auth/google/callback`: `60/minute` по IP.

Превышение лимита приводит к `429`.

## 4. Базовые страницы

### 4.1 `GET /`
- `200 text/html`.
- Главная страница собирает:
  - до 5 задач пользователя;
  - до 4 привычек, актуальных на сегодня;
  - sidebar-метрики;
  - случайную цитату.
- Фильтр `selected_theme` берётся из UI session, если он был сохранён ранее.

### 4.2 `GET /stats`
- `200 text/html`.
- Query:
  - `range`: `7d | 30d`, default `7d`.
- Невалидный `range` -> `422`.
- Страница рендерит owner-scoped dashboard без отдельного JSON API.
- Backend формирует:
  - KPI по задачам и привычкам;
  - breakdown по темам и расписаниям;
  - insights;
  - sidebar-статистику в общем шаблонном контексте.

## 5. Auth

### 5.1 Таблица маршрутов
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/auth/login` | Страница логина | `200` или `303` | `text/html` / redirect |
| `GET` | `/auth/register` | Страница регистрации | `200` или `303` | `text/html` / redirect |
| `POST` | `/auth/login` | Логин | `303` form / `200` json | redirect / JSON |
| `POST` | `/auth/register` | Регистрация | `303` form / `201` json | redirect / JSON |
| `POST` | `/auth/logout` | Выход | `303` form / `200` json | redirect / JSON |
| `GET` | `/auth/google/start` | Старт Google OAuth | `303` | redirect |
| `GET` | `/auth/google/callback` | Callback Google OAuth | `303` success / HTML error | redirect / `text/html` |

### 5.2 Общие правила auth
- `next` нормализуется в безопасный внутренний путь.
- Внешние URL и строки без ведущего `/` приводятся к `/`.
- Если пользователь уже авторизован:
  - `GET /auth/login` и `GET /auth/register` -> `303` на безопасный `next`;
  - form `POST /auth/login|register` -> `303` на безопасный `next`;
  - json `POST /auth/login|register` -> `409 {"detail":"Already authenticated"}`.
- Если Google OAuth не настроен, ссылка в HTML формах логина/регистрации не рендерится.

### 5.3 `POST /auth/login`
- Поддерживаемые payload'ы:
  - `application/json`;
  - `application/x-www-form-urlencoded`;
  - `multipart/form-data`.
- Успех:
  - form -> `303` на безопасный `next` + установка auth-cookie;
  - json -> `200` + `AuthUser` + установка auth-cookie.
- Ошибки:
  - неверный email/пароль -> `401`;
  - invalid form payload -> `400` с HTML-страницей формы;
  - invalid json schema -> `422`;
  - malformed JSON -> `400`;
  - JSON body не-объект -> `400`;
  - unsupported media -> `415`;
  - invalid CSRF для form -> `403`.

### 5.4 `POST /auth/register`
- Поддерживаемые payload'ы совпадают с `POST /auth/login`.
- Успех:
  - form -> `303` на безопасный `next` + установка auth-cookie;
  - json -> `201` + `AuthUser` + установка auth-cookie.
- Ошибки:
  - duplicate email -> `409`;
  - invalid form payload -> `400` с HTML-формой;
  - invalid json schema -> `422`;
  - malformed JSON -> `400`;
  - JSON body не-объект -> `400`;
  - unsupported media -> `415`;
  - invalid CSRF для form -> `403`.

### 5.5 `POST /auth/logout`
- Требует авторизацию.
- Поддерживает form и JSON payload.
- Успех:
  - form -> `303` на безопасный `next` + очистка auth-cookie;
  - json -> `200 {"message":"Logged out"}` + очистка auth-cookie.
- Ошибки:
  - unauthenticated form -> `303` на `/auth/login?next=...`;
  - unauthenticated json -> `401`;
  - invalid CSRF для form -> `403` и HTML error page;
  - unsupported media -> `415`.

### 5.6 Google OAuth
- `GET /auth/google/start`
  - success -> `303` на Google authorization URL и сохранение `state`, `next`, `issued_at` в UI session;
  - если пользователь уже авторизован -> `303` на `next`;
  - если OAuth не настроен -> `503`.
- `GET /auth/google/callback`
  - success -> `303` на сохранённый `next` + установка auth-cookie;
  - `google_oauth` state в UI session всегда потребляется при callback;
  - ошибки отдаются как HTML page со статусами `400`, `403`, `409`, `502`, `503` в зависимости от сценария.

## 6. Themes

### 6.1 Таблица маршрутов
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/themes/` | Список тем | `200` | `text/html` |
| `GET` | `/themes/new` | Форма создания темы | `200` | `text/html` |
| `POST` | `/themes/` | Создание темы | `303` | redirect |
| `GET` | `/themes/{id}` | Страница редактирования темы | `200` | `text/html` |
| `PUT` | `/themes/{id}` | Обновление темы | `200` | JSON |
| `DELETE` | `/themes/{id}` | Удаление темы | `204` | empty |

### 6.2 `GET /themes/`
- Query:
  - `page`: `int >= 1`, default `1`;
  - `per_page`: `1..100`, default `20`.
- `422` при невалидных query-параметрах.
- `302` на корректную страницу, если текущая `page` вне допустимого диапазона.
- Страница отдаёт owner-scoped список тем вместе с `tasks_count` и `habits_count`.

### 6.3 Запись
- `POST /themes/` — HTML form endpoint, требует auth + CSRF.
- Успех -> `303` на `/themes`.
- Ошибки:
  - доменная ошибка (`ValueError`) -> `400` HTML;
  - invalid/missing CSRF -> `403` HTML;
  - сбой сервиса -> `500` HTML.

### 6.4 `PUT /themes/{id}`
- Требует auth + CSRF.
- Body: `ThemeUpdate`.
- Поля:
  - `name`: `str | null`, `max_length=24`;
  - `color`: `#RRGGBB | null | "randoms"`.
- Успех:
```json
{
  "status": "success",
  "theme": {
    "id": "uuid",
    "name": "Work",
    "color": "#FF5733"
  }
}
```
- Ошибки:
  - `400` при доменной ошибке;
  - `404` если тема не найдена;
  - `422` при невалидном UUID или schema-level body validation.

### 6.5 `DELETE /themes/{id}`
- Требует auth + CSRF.
- Успех -> `204`.
- Ошибки:
  - `404`, если тема не найдена;
  - `500` при внутреннем сбое.
- Текущее фактическое поведение: detail у `404` по legacy-сообщению может быть `"Habit not found"`.

## 7. Tasks

### 7.1 Таблица маршрутов
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/tasks/` | Список задач | `200` | `text/html` |
| `GET` | `/tasks/new` | Форма создания задачи | `200` | `text/html` |
| `GET` | `/tasks/{id}` | Страница редактирования задачи | `200` | `text/html` |
| `POST` | `/tasks/` | Создание задачи | `303` | redirect |
| `PUT` | `/tasks/{id}` | Обновление задачи | `200` | JSON |
| `PATCH` | `/tasks/{id}/complete` | Пометить выполненной | `200` | JSON |
| `PATCH` | `/tasks/{id}/incomplete` | Снять выполнение | `200` | JSON |
| `DELETE` | `/tasks/{id}` | Удаление задачи | `204` | empty |

### 7.2 `GET /tasks/`
- Query:
  - `page`: `int >= 1`, default `1`;
  - `per_page`: `1..100`, default `20`;
  - `status`: `active | completed`, default `active`;
  - `sort`: `created_at | updated_at | name | priority`, default `created_at`;
  - `order`: `asc | desc`, default `desc`.
- Опциональный query `theme` обрабатывается на уровне общего template context:
  - `theme=Все темы` очищает фильтр;
  - любое другое значение сохраняется в UI session как `selected_theme`.
- `422` при невалидных query-параметрах.

### 7.3 `POST /tasks/`
- HTML form endpoint, требует auth + CSRF.
- Поля формы:
  - `name`: `str`, `max_length=46`;
  - `description`: `str | null`, `max_length=1000`;
  - `theme_id`: `UUID | null`, поддерживаются sentinel-значения для "без темы";
  - `priority`: `low | medium | high | UUID`.
- Успех -> `303` на `/tasks`.
- Ошибки:
  - доменная ошибка -> `400` HTML;
  - invalid/missing CSRF -> `403` HTML;
  - сбой сервиса -> `500` HTML.

### 7.4 `PUT /tasks/{id}`
- Требует auth + CSRF.
- Body: `TaskUpdateAPI`.
- Успех:
```json
{
  "message": "success"
}
```
- Ошибки:
```json
{
  "error": {
    "code": "bad_request|not_found|internal_error",
    "message": "Описание ошибки"
  }
}
```
- Также возможен `422` при невалидном UUID или schema-level validation.

### 7.5 `PATCH /tasks/{id}/complete`
- Требует auth + CSRF.
- Помечает задачу выполненной, проставляя `completed_at` текущим UTC временем.
- Успех возвращает `TaskMarkCompleted`:
```json
{
  "success": true,
  "completed": true,
  "task": {
    "id": "uuid"
  }
}
```
- Ошибки: `404` если задача не найдена, `500` при внутреннем сбое.

### 7.6 `PATCH /tasks/{id}/incomplete`
- Требует auth + CSRF.
- Сбрасывает `completed_at` в `null`.
- Успех возвращает `TaskMarkCompleted` с `"completed": false`.
- Ошибки: `404` если задача не найдена, `500` при внутреннем сбое.

### 7.7 `DELETE /tasks/{id}`
- Требует auth + CSRF.
- Успех -> `204`.
- Ошибки: `404` если задача не найдена, `500` при внутреннем сбое.

## 8. Habits

### 8.1 Таблица маршрутов
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/habits/` | Список привычек | `200` | `text/html` |
| `GET` | `/habits/new` | Форма создания привычки | `200` | `text/html` |
| `GET` | `/habits/{id}` | Страница редактирования привычки | `200` | `text/html` |
| `POST` | `/habits/` | Создание привычки | `303` form / `201` json | redirect / JSON |
| `PUT` | `/habits/{id}` | Обновление привычки | `200` | JSON |
| `PATCH` | `/habits/{id}/complete` | Отметить выполненной за текущую UTC дату | `200` | JSON |
| `PATCH` | `/habits/{id}/incomplete` | Снять выполнение за текущую UTC дату | `200` | JSON |
| `DELETE` | `/habits/{id}` | Удаление привычки | `204` | empty |

### 8.2 `GET /habits/`
- Query:
  - `page`: `int >= 1`, default `1`;
  - `per_page`: `1..100`, default `20`;
  - `status`: `todays | completed | active | archived`, default `todays`;
  - `schedule_type`: `daily | weekly_days | monthly_day | yearly_date | interval_cycle | all`, default `all`;
  - `sort`: `created_at | updated_at | name | streak`, default `created_at`;
  - `order`: `asc | desc`, default `desc`.
- Query `theme` обрабатывается через UI session так же, как на `/tasks/`.
- Перед чтением списка сервис архивирует истёкшие привычки.
- Для статуса `todays` backend дополнительно отфильтровывает только реально актуальные на сегодня привычки.

### 8.3 Тело создания и обновления
Поля `HabitCreateAPI` / `HabitUpdateAPI`:
- `name`: `str`, `max_length=46`;
- `description`: `str | null`, `max_length=200`;
- `theme_id`: `UUID | null`, поддерживаются sentinel-значения для "без темы";
- `schedule_type`: `daily | weekly_days | monthly_day | yearly_date | interval_cycle`;
- `schedule_config`:
  - `daily`: `{}`;
  - `weekly_days`: `{"days":["mon","wed","fri"]}`;
  - `monthly_day`: `{"day":15}`;
  - `yearly_date`: `{"month":12,"day":31}`;
  - `interval_cycle`: `{"active_days":2,"break_days":2}`;
- `starts_on`: `date | null`;
- `ends_on`: `date | null`, не может быть раньше `starts_on`.

### 8.4 `POST /habits/`
- Поддерживает form и JSON.
- В обоих вариантах требует auth + CSRF.
- Успех:
  - form -> `303` на `/habits`;
  - json -> `201 {"ok": true}`.
- Ошибки:
  - validation/domain error -> `400`;
  - invalid/missing CSRF -> `403`;
  - для form ошибка рендерится обратно на `habits_form.html`;
  - для json возвращается error/detail payload.

### 8.5 `PUT /habits/{id}`
- Требует auth + CSRF.
- Успех:
```json
{
  "message": "success"
}
```
- Ошибки:
```json
{
  "error": {
    "code": "bad_request|not_found|internal_error",
    "message": "Описание ошибки"
  }
}
```
- Также возможен `422` на уровне FastAPI/Pydantic.

### 8.6 `PATCH /habits/{id}/complete`
- Требует auth + CSRF.
- Помечает привычку выполненной на текущую UTC дату.
- Успех возвращает `HabitCompletionResult`:
```json
{
  "success": true,
  "completed": true,
  "date": "2026-03-20"
}
```
- Ошибки:
  - `400` при доменных ограничениях;
  - `404` если привычка не найдена;
  - `500` при внутреннем сбое.

### 8.7 `PATCH /habits/{id}/incomplete`
- Требует auth + CSRF.
- Снимает выполнение привычки за текущую UTC дату.
- Успех возвращает `HabitCompletionResult` с `"completed": false`.
- Ошибки: `400`, `404`, `500`.

### 8.8 `DELETE /habits/{id}`
- Требует auth + CSRF.
- Успех -> `204`.
- Ошибки: `404` если привычка не найдена, `500` при внутреннем сбое.
