---
alwaysApply: false
---

# API-контракт (Web-first)

## 1. Назначение документа
`api_contract.md` фиксирует контракт HTTP-интерфейсов HabitFlow с учетом текущей архитектуры проекта.

Ключевой принцип:
- основной интерфейс проекта: серверные веб-роуты (`HTML + Redirect + AJAX JSON`);
- дополнительный интерфейс (опционально): отдельный JSON API под префиксом `/api`.

## 2. Позиционирование
Этот контракт:
- не превращает проект в API-first;
- не требует обязательной реализации полного REST API для дипломного минимума;
- фиксирует фактические текущие роуты и утвержденные доменные контракты iteration 1
  (для новых модулей со статусом `planned` до реализации).

## 3. Общие соглашения
- Все даты/время в JSON-ответах: ISO 8601 в UTC.
- Для HTML-форм используется `POST` + `303 See Other` после успешного создания.
- AJAX-операции (через `fetch`) должны возвращать JSON-консистентно в success/error ветках.
- Идемпотентные удаления допустимы (`204` даже если ресурс уже отсутствует), если это явно зафиксировано в контракте.
- Ошибки валидации FastAPI/Pydantic (path/query/body) возвращаются как `422` до выполнения бизнес-логики.

## 4. Основной контракт: web-роуты и утвержденные контракты iteration 1

### 4.1 Базовые страницы
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/` | Главная страница | `200` | `text/html` |
| `GET` | `/soon` | Заглушка раздела в разработке | `200` | `text/html` |

### 4.2 Themes
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/themes/` | Список тем | `200` | `text/html` |
| `GET` | `/themes/new` | Форма создания темы | `200` | `text/html` |
| `POST` | `/themes/` | Создание темы (форма) | `303` -> `/themes` | redirect |
| `GET` | `/themes/{name}` | Страница редактирования темы | `200` | `text/html` |
| `PUT` | `/themes/{name}` | Обновление темы (AJAX) | `200` | `application/json` |
| `DELETE` | `/themes/{name}` | Удаление темы (AJAX) | `204` | empty |

Параметры `GET /themes/`:
- `page`: `int >= 1`, по умолчанию `1`.
- `per_page`: `int` в диапазоне `1..100`, по умолчанию `20`.

Ошибки и детали:
- `POST /themes/`: `422` (валидация формы FastAPI), `400/500` с HTML-страницей ошибки.
- `GET /themes/{name}`: при отсутствии темы `404` (HTML).
- `PUT /themes/{name}`: `400/422/404/500` в JSON.
- `DELETE /themes/{name}`: идемпотентный `204`; `500` в JSON при внутренней ошибке.
- `GET /themes/`: `422` при невалидных query-параметрах; при некорректной пагинации (`page` вне диапазона) возможен `302` redirect на корректную страницу.

### 4.3 Tasks
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/tasks/` | Список задач | `200` | `text/html` |
| `GET` | `/tasks/new` | Форма создания задачи | `200` | `text/html` |
| `GET` | `/tasks/{id}` | Страница редактирования задачи | `200` | `text/html` |
| `POST` | `/tasks/` | Создание задачи (форма) | `303` -> `/tasks` | redirect |
| `PUT` | `/tasks/{id}` | Обновление задачи (AJAX) | `200` | `application/json` |
| `PATCH` | `/tasks/{id}/complete` | Отметить выполненной | `200` | `application/json` |
| `PATCH` | `/tasks/{id}/incomplete` | Снять выполнение | `200` | `application/json` |
| `DELETE` | `/tasks/{id}` | Удаление задачи (AJAX) | `204` | empty |

Параметры `GET /tasks/`:
- `page`: `int >= 1`, по умолчанию `1`.
- `per_page`: `int` в диапазоне `1..100`, по умолчанию `20`.
- `status`: `active | completed`, по умолчанию `active`.
- `sort`: `created_at | updated_at | name | priority`, по умолчанию `created_at`.
- `order`: `asc | desc`, по умолчанию `desc`.
- `theme`: опциональный фильтр по теме через общий template-context; при `theme=Все темы` фильтр сбрасывается, иначе значение сохраняется в session (`selected_theme`) и применяется к последующим запросам списка.

Ошибки и детали:
- `POST /tasks/`: `422` (валидация формы FastAPI), `400/500` (HTML-ошибка).
- `GET /tasks/`: `422` при невалидных `page/per_page/status/sort/order`.
- `GET /tasks/{id}`: `422` при невалидном UUID; при отсутствии задачи `404` (HTML).
- `PUT /tasks/{id}`: `422` (валидация формы FastAPI), `/400/404/500` в JSON с форматом:
```json
{
  "error": {
    "code": "bad_request|not_found|internal_error",
    "message": "Описание ошибки"
  }
}
```
- `PATCH /tasks/{id}/complete|incomplete`: `422/404/500` в JSON.
- `DELETE /tasks/{id}`: `422` при невалидном UUID; идемпотентный `204`; `500` в JSON при внутренней ошибке.


### 4.4 Habits
| Метод | Путь | Назначение | Успех | Формат |
|---|---|---|---|---|
| `GET` | `/habits/` | Список привычек | `200` | `text/html` |
| `GET` | `/habits/new` | Форма создания привычки | `200` | `text/html` |
| `GET` | `/habits/{id}` | Страница редактирования привычки | `200` | `text/html` |
| `POST` | `/habits/` | Создание привычки (dual-mode: form/json) | `303` -> `/habits` (form) / `201` (json) | redirect / `application/json` |
| `PUT` | `/habits/{id}` | Обновление привычки (AJAX) | `200` | `application/json` |
| `PATCH` | `/habits/{id}/complete` | Отметить выполнение привычки за дату | `200` | `application/json` |
| `PATCH` | `/habits/{id}/incomplete` | Снять выполнение привычки за дату | `200` | `application/json` |
| `DELETE` | `/habits/{id}` | Удаление привычки (AJAX) | `204` | empty |

Параметры `GET /habits/`:
- `page`: `int >= 1`, по умолчанию `1`.
- `per_page`: `int` в диапазоне `1..100`, по умолчанию `20`.
- `status`: `todays| completed | active | archived`, по умолчанию `todays`.
- `schedule_type`: `daily | interval_cycle | weekly_days | monthly_day | yearly_date | all`, по умолчанию `all`.
- `sort`: `created_at | updated_at | name | streak`, по умолчанию `created_at`.
- `order`: `asc | desc`, по умолчанию `desc`.
- `theme`: опциональный фильтр по теме через общий template-context; при `theme=Все темы` фильтр сбрасывается, иначе значение сохраняется в session (`selected_theme`) и применяется к последующим запросам списка.

Поля `POST /habits/` и `PUT /habits/{id}`:
- `name`: `str`, обязательное, `max_length=46`.
- `description`: `str | null`, необязательное, `max_length=200`.
- `theme_id`: `UUID | null`, в форме допускается `NoTheme`.
- `schedule_type`: `daily | interval_cycle | weekly_days | monthly_day | yearly_date`.
- `schedule_config`: объект, структура зависит от `schedule_type`:
  - `daily`: `{}`.
  - `interval_cycle`: `{"active_days": 2, "break_days": 2}`.
  - `weekly_days`: `{"days": ["mon", "wed", "fri"]}`.
  - `monthly_day`: `{"day": 15}`.
  - `yearly_date`: `{"month": 12, "day": 31}`.

Режимы `POST /habits/`:
- `Content-Type: application/json` -> API-режим (используется JS-формой habits):
  - success: `201` + `{"ok": true}`;
  - validation/business error: `400` + `{"error": {"code": "bad_request", "message": "..."}}`.
- Любой другой `Content-Type` (обычный form submit):
  - success: `303` redirect на `/habits`;
  - validation/business error: `400` + HTML формы (`habits_form.html`) с текстом ошибки.


Пример успешного JSON-ответа (`PATCH /habits/{id}/complete`):
```json
{
  "success": true,
  "completed": true,
  "date": "2026-03-04",
  "new_streak": 7,
  "changed": true
}
```

Ошибки и детали:
- `POST /habits/`: `400` при ошибках валидации/бизнес-правилах (JSON или HTML в зависимости от режима запроса).
- `GET /habits/`: `422` при невалидных query-параметрах (`page/per_page/status/schedule_type/sort/order`).
- `GET /habits/{id}`: `422` при невалидном UUID; `404` если привычка не найдена.
- `PUT /habits/{id}`: `422/400/404/500` в JSON.
- `PATCH /habits/{id}/complete|incomplete`: `422/400/404/500` в JSON.
- `DELETE /habits/{id}`: `422` при невалидном UUID; идемпотентный `204`; `500` в JSON при внутренней ошибке.
- `400` для бизнес-ошибок расписания:
  - несовпадение `schedule_type` и структуры `schedule_config`;
  - пустой список `days` для `weekly_days`;
  - некорректный `day` для `monthly_day` или `yearly_date`;
  - попытка отметки выполнения на будущую дату.

Time policy (habit completion/streak):
- учет выполнения — по календарной дате UTC (`DATE`, без времени).
- недельные правила считаются по ISO-неделе (`Monday..Sunday`, UTC).
- для `monthly_day` при отсутствии дня в месяце (например, 31 в феврале) используется последний день месяца.
- для `yearly_date` с `02-29` в невисокосный год используется `02-28`.


## 5. Статус JSON API `/api/*`
- На текущем этапе в приложении нет зарегистрированных роутов под префиксом `/api/*`.
- `/api/habits/*` рассматривается как optional-слой и не входит в обязательный web-first минимум.

## 6. Матрица доступа (фактическое состояние)
- Роуты `tasks/themes/habits` доступны без обязательной авторизации.
