---
alwaysApply: false
---

# Auth v1 PR Backlog

## 1. Статус документа
`auth_v1_pr_backlog.mdc` больше не является активным backlog-документом.

На 12 марта 2026 `Auth v1` реализован end-to-end:
- локальная регистрация/логин/logout;
- auth session через Redis;
- owner-scoped доступ к `themes/tasks/habits`;
- Google OAuth login flow;
- CSRF-защита state-changing сценариев;
- миграции и backfill для `owner_id`.

Документ сохраняется как архив выполненного плана и краткая ретроспектива этапов.

## 2. Что входило в Auth v1
- локальная регистрация/логин/логаут;
- OAuth-вход (Google);
- пользовательские сессии;
- защита state-changing роутов;
- ownership для `themes/tasks/habits`.

## 3. Архив этапов

### PR-01: Auth schema + ownership fields
Статус: `done`

Результат:
- добавлены `users` и `oauth_accounts`;
- добавлен `owner_id` в `themes/tasks/habits`.

### PR-02: Auth domain (repositories/services/schemas)
Статус: `done`

Результат:
- реализованы auth-схемы, репозиторий и сервис;
- локальная регистрация и проверка пароля работают.

### PR-03: Session auth dependencies
Статус: `done`

Результат:
- реализованы `get_current_user`, `optional_user`, `require_auth`;
- зафиксировано различие HTML redirect vs JSON `401`.

### PR-04: Local auth routes + templates
Статус: `done`

Результат:
- добавлены `/auth/register`, `/auth/login`, `/auth/logout`;
- добавлены HTML-шаблоны auth-flow.

### PR-05: Authorization + ownership enforcement
Статус: `done`

Результат:
- state-changing роуты защищены;
- cross-user доступ к данным закрыт.

### PR-06: OAuth (Google)
Статус: `done`

Результат:
- добавлены `/auth/google/start` и `/auth/google/callback`;
- реализованы state validation и создание локальной auth session после OAuth-логина.

### PR-07: CSRF protection
Статус: `done`

Результат:
- CSRF token генерируется через UI session;
- state-changing действия `themes/tasks/habits` и HTML auth forms защищены;
- покрыты позитивные и негативные сценарии.

### PR-08: Hardening + docs + final DB tighten
Статус: `done`

Результат:
- выполнен backfill legacy owners;
- `owner_id` переведён в `NOT NULL`;
- документация и контракты вынесены в актуальные `.mdc` документы.

## 4. Сводка прогресса
- [+] PR-01
- [+] PR-02
- [+] PR-03
- [+] PR-04
- [+] PR-05
- [+] PR-06
- [+] PR-07
- [+] PR-08

## 5. Follow-up после закрытия Auth v1
Это уже не часть обязательного Auth v1, а возможный последующий backlog:
- дополнительное hardening-поведение вокруг cookie/security настроек;
- UX polish для auth/error flows;
- расширенное управление сессиями пользователя;
- optional account settings / linking flows, если они понадобятся продукту.
