---
alwaysApply: false
---
# Backend Roadmap

## 1. Назначение документа
`backend_roadmap.mdc` переводит стратегию из `overview.mdc` в текущий исполняемый план backend-развития HabitFlow.

Документ отвечает на вопросы:
- что уже закрыто в дипломном минимуме;
- какие backend-направления сейчас главные;
- какие quality gates остаются обязательными;
- как фиксировать прогресс следующих итераций.

## 2. Текущий этап проекта
На 12 марта 2026 базовый дипломный минимум уже реализован:
1. `Habits v1` end-to-end.
2. `Statistics v1` для задач и привычек.
3. `Auth v1` end-to-end.

Это означает, что roadmap больше не про "доделать минимум", а про:
- стабилизацию и упрощение текущего backend;
- поддержание согласованности кода, тестов и документации;
- доведение auth/session/security части до аккуратного демонстрационного состояния;
- optional развитие отдельного `/api/*` слоя.

## 3. Что roadmap не покрывает
Этот roadmap:
- не является планом перехода на микросервисы;
- не является production-SaaS blueprint;
- не требует обязательной реализации полного API-first REST слоя;
- не делает performance tuning приоритетом до завершения стабилизации.

## 4. Рамки и допущения
- Фокус остаётся на backend.
- Frontend поддерживается как демонстрационный слой для backend-возможностей.
- Архитектурный стиль сохраняется: `routers -> services -> repositories -> models/schemas`.
- Основной интерфейс остаётся web-first (`HTML + redirect + AJAX JSON`).
- Изменения вносятся небольшими проверяемыми итерациями.

## 5. Quality Gates
Каждая backend-задача считается закрытой только если:
1. новая или изменённая логика типизирована;
2. затронутое поведение покрыто тестами нужного уровня;
3. обновлены релевантные документы (`overview/api_contract/session_contract/testing_strategy/README`);
4. выполнены релевантные проверки:
   - `make test` или `poetry run pytest -x tests -v`
   - `poetry run ruff check src tests`
   - `poetry run mypy src --explicit-package-bases`
5. проведён короткий code review с фиксацией рисков.

## 6. Статус ключевых модулей

### 6.1 Themes / Tasks / Habits
Статус: `done`

Закрыто:
- owner-scoped CRUD;
- web-first страницы и AJAX-операции;
- тесты unit/api_unit/integration.

Текущий фокус:
- поддерживать контракты и не вносить silent regressions;
- упрощать обработку ошибок и consistency ответов.

### 6.2 Statistics
Статус: `done`

Закрыто:
- агрегаты задач;
- агрегаты привычек;
- интеграция статистики в sidebar/template-context;
- покрытие unit и integration сценариями.

Текущий фокус:
- удерживать корректность расчётов на edge cases;
- при необходимости выделять дополнительные статистические сценарии только если они реально нужны для демонстрации продукта.
- стартовал `Statistics v2`: добавлен route skeleton страницы `/stats` и page-level контракт для следующих PR.

### 6.3 Auth / Session / Ownership
Статус: `done`

Закрыто:
- локальная регистрация/логин/logout;
- cookie-based auth sessions + Redis session store;
- owner-scoped access control;
- Google OAuth login flow;
- CSRF-защита state-changing действий.

Текущий фокус:
- UX ошибок и consistency auth-flow;
- безопасность cookie/session настроек;
- чистота контрактов и тестов.

## 7. Следующие рабочие итерации

### Iteration A: Stabilization
Цель:
- уменьшить расхождение между кодом, контрактами и поведением.

Задачи:
- поддерживать актуальность `api_contract.mdc`, `session_contract.mdc`, `README.md`;
- вычищать inconsistencies в сообщениях об ошибках и response shape;
- удерживать зелёный тестовый контур.

Критерий выхода:
- документация и фактическое поведение не расходятся по ключевым маршрутам;
- регрессии ловятся тестами.

### Iteration B: Auth Hardening
Цель:
- сделать auth/session слой более аккуратным и защищённым для показа на защите и собеседованиях.

Задачи:
- ревизия cookie/security настроек;
- проверка UX ошибок login/register/logout/OAuth;
- при необходимости расширение тестов на security edge cases.

Критерий выхода:
- auth-поток воспроизводим, объясним и стабилен;
- нет очевидных UX/security дыр в текущем scope.

### Iteration C: Optional JSON API
Цель:
- при наличии времени добавить отдельный `/api/*` слой без ломки web-first пути.

Задачи:
- выбрать минимальный полезный scope;
- не дублировать без необходимости существующие web-контракты;
- сопровождать отдельный API тестами и документацией.

Критерий выхода:
- `/api/*` существует как дополнительный демонстрационный слой, но не усложняет базовый продукт.

### Iteration D: Demo Readiness
Цель:
- подготовить проект к защите и показу в портфолио.

Задачи:
- зафиксировать демонстрационный сценарий;
- проверить запуск с нуля по README;
- убедиться, что ключевые backend-решения можно кратко объяснить.

Критерий выхода:
- проект удобно запускать, показывать и защищать.

## 8. Workflow на задачу
1. Сформулировать минимальный scope.
2. Проверить затронутые документы и текущие контракты.
3. Реализовать минимальный рабочий diff.
4. Добавить/обновить тесты.
5. Прогнать релевантные проверки.
6. Зафиксировать риски, долги и следующее улучшение.

## 9. Checklist текущей готовности
- [+] `Habits v1` реализован end-to-end.
- [+] `Statistics v1` реализован end-to-end.
- [+] `Auth v1` реализован end-to-end.
- [+] Все state-changing операции `themes/tasks/habits` защищены auth + CSRF.
- [+] Owner-scoped доступ для пользовательских данных реализован.
- [ ] Документация синхронизируется и поддерживается без отставания.
- [ ] Type checking, lint и тесты должны оставаться стабильными на каждой следующей итерации.
- [ ] Optional `/api/*` слой пока не реализован.
- [ ] Подготовка финального демонстрационного сценария ещё не завершена.

## 10. Ближайшие шаги
1. Поддерживать синхронность документации и кода после каждого изменения.
2. Довести до аккуратного состояния auth/session и ошибки роутов.
3. Решить отдельно, нужен ли минимальный `/api/*` слой для портфолио.
4. Подготовить краткий demo script для диплома и собеседований.
