---
alwaysApply: false
---

# HabitFlow Overview

## 1. Назначение документа
`overview.md` — главный документ уровня проекта. Он фиксирует:
- учебную цель;
- границы продукта;
- архитектурные принципы;
- правила разработки и документооборота.

Если другие документы противоречат этому файлу, сначала обновляется `overview.md`, затем остальные документы приводятся в соответствие.

## 2. Главная цель проекта
HabitFlow — дипломный проект и первый полноценный backend-проект для портфолио и резюме.

Это означает:
- backend-решения важнее визуального совершенства интерфейса;
- каждое изменение должно укреплять понимание API, БД, сервисного слоя, тестов и безопасности;
- проект должен демонстрировать инженерную зрелость: архитектура, тестируемость, типизация, безопасность.

## 3. Роль агента в обучении
Ожидаемый режим работы с Codex:
- по backend-задачам: объяснять ход решения, ключевые trade-off и причины выбора;
- работать в режиме `mentor mode`: помогать учиться, а не просто «дописывать код»;
- включать `code review` как обязательную часть процесса (риски, ошибки, недостающие тесты, качество решений);
- по frontend-задачам: выполнять «под ключ», сохраняя аккуратный и визуально приятный результат;
- по каждой задаче: давать проверяемый результат (код + тесты/проверки) и короткое объяснение.

## 4. Границы ответственности
- Пользователь делает только backend-часть.
- Весь frontend делегируется агенту.
- Frontend должен оставаться практичным, современным и визуально чистым, но не мешать backend-приоритетам.

## 5. Продуктовое видение
HabitFlow — приложение для управления задачами и привычками.

Цель v1:
- надежный backend для тем и задач;
- расширение до привычек как следующего backend-модуля;
- рабочий web-интерфейс как оболочка для проверки бизнес-логики.
- web-first подход: основной интерфейс через текущие веб-роуты, отдельный `/api` — опционально.

## 6. Текущий статус (снимок на 3 марта 2026)
Реализовано:
- CRUD для `themes`;
- CRUD для `tasks`;
- CRUD для `habits`;
- приоритеты задач (`low`, `medium`, `high`) с маппингом в сервисе;
- слоистая структура `routers -> services -> repositories -> models/schemas`;
- unit и integration тесты для задач и тем;
- миграции Alembic и запуск через Docker Compose.


Не реализовано:
- Auth v1 (регистрация/логин/разграничение доступа);


## 7. Архитектурные принципы
Технологии:
- Python 3.12, FastAPI;
- SQLAlchemy 2.x async + PostgreSQL + Alembic;
- Jinja2 + vanilla JS;
- pytest, Ruff, mypy, pre-commit.

Принципы:
- роутеры отвечают за transport-слой и HTTP-контракты;
- сервисы содержат бизнес-правила;
- репозитории инкапсулируют доступ к данным;
- схемы фиксируют входные и выходные контракты;
- изменения в бизнес-логике сопровождаются тестами и типизацией.

## 8. Стандарты качества
- Полная типизация backend-кода и строгие проверки типов (`mypy strict`).
- Тесты обязательны для новой логики и для регрессий.
- Изменения должны проходить линтинг и базовые проверки качества (`ruff`, `pytest`, релевантные проверки из `make check`).
- Безопасность и конфигурация через environment-переменные, без хардкода секретов.

## 9. Definition of Done для задач
Задача считается завершенной, когда:
1. реализована минимальная рабочая версия без лишнего объема;
2. покрыты ключевые сценарии тестами (или обновлены существующие);
3. пройдены релевантные проверки (`make test`, при необходимости `make check` + `mypy`);
4. выполнен короткий code review с фиксацией рисков/долгов;
5. документация обновлена, если поменялись цели/контракты/процессы.

## 10. Документооборот
Текущее распределение документов:
- `overview.md` — цели, границы, приоритеты, правила работы;
- `backend_roadmap.md` — пошаговый план реализации и этапы;
- `api_contract.md` — web-first HTTP-контракт текущих роутов;
- `testing_strategy.md` — тестовая матрица и обязательные проверки по уровням тестов;
- `README.md` — запуск и эксплуатация проекта;
- `tests/` — исполняемая спецификация поведения.

Правило обновления:
- меняется направление проекта -> обновляется `overview.md`;
- меняется порядок/этапы работ -> обновляется `backend_roadmap.md`;
- меняются роуты/контракты/коды ответов -> обновляется `api_contract.md`;
- меняется тестовая матрица/quality gates -> обновляется `testing_strategy.md`;
- меняется запуск/окружение -> обновляется `README.md`;
- меняется поведение кода -> обновляются тесты.

Правило фиксации выполнения целей:
- `api_contract.md` содержит только актуальные фактические контракты (без истории исправлений);
- изменения поведения роутов фиксируются обновлением `api_contract.md` и тестов;
- прогресс по этапам фиксируется в `backend_roadmap.md` (чекбоксы/статусы итераций);
- `git` остается первичным журналом изменений, дополнительный `CHANGELOG.md` ведется только для краткой продуктовой сводки при необходимости.

## 11. Приоритетный roadmap (backend-first)
Минимальный обязательный план к финалу (равный приоритет):
1. Реализовать `habits` end-to-end (модели, сервисы, репозитории, web-роуты, тесты).
2. Реализовать статистику (корректные backend-агрегаты, интеграция в web-слой, тесты).
3. Реализовать `auth v1` (регистрация/логин/сессии/защита state-changing действий).

Дополнительно:
1. Стабилизировать тестовый контур и поддерживать качество на каждом шаге.
2. Поддерживать frontend на уровне, достаточном для качественной демонстрации backend-возможностей.
3. Реализовать отдельный JSON API (`/api/*`) как дополнительный трек, не блокирующий дипломный минимум.

## 12. Критерий успеха проекта
Проект успешен, если:
- backend-путь от модели данных до HTTP-интерфейса понятен и воспроизводим;
- изменения внедряются небольшими, проверяемыми итерациями;
- документация и код остаются согласованными;
- минимальный план (`habits + statistics + auth`) выполнен полностью;
- ты можешь объяснить и защитить ключевые инженерные решения проекта.

## 13. Engineering Principles (обучающий слой)
- Предпочитать явный код магии фреймворка.
- Избегать преждевременной абстракции.
- Сохранять независимость бизнес-логики от HTTP-уровня.
- Отдавать предпочтение ясности, а не излишней изобретательности.
- Каждый модуль должен быть понятен сам по себе.
