---
alwaysApply: true
---
# HabitFlow Overview

## 1. Назначение документа
`overview.mdc` фиксирует актуальный снимок проекта на уровне продукта и архитектуры:
- что такое HabitFlow сейчас;
- какие границы у продукта и кода;
- какие инженерные принципы считаются базовыми;
- какие документы в `docs/` считаются источником истины.

Если поведение кода изменилось, но документ не обновлён, приоритет у кода и тестов; затем документы приводятся в соответствие.

## 2. Что такое HabitFlow сейчас
HabitFlow — web-first FastAPI-приложение для личного управления:
- темами;
- задачами;
- привычками с повторяющимися расписаниями;
- пользовательской авторизацией и сессиями.

Основной интерфейс проекта — серверно-рендеренные страницы (`HTML + Jinja2 + vanilla JS`) с точечными JSON-эндпоинтами для обновлений из браузера. Отдельный публичный JSON API под `/api/*` сейчас не реализован.

## 3. Текущий продуктовый скоуп
На 20 марта 2026 в проекте реализовано:
- CRUD для `themes`, `tasks`, `habits`;
- owner-scoped доступ к пользовательским данным;
- статистическая страница `/stats` по задачам, привычкам и темам;
- регистрация, логин, logout и Redis-backed auth-сессии;
- опциональный вход через Google OAuth;
- CSRF-защита для state-changing web-запросов;
- rate limiting для auth-роутов;
- фоновое обновление цитат через APScheduler и ZenQuotes;
- тесты уровней `unit`, `api_unit`, `integration`;
- миграции Alembic и запуск через Docker / Docker Compose.

Вне текущего скоупа:
- отдельный REST/JSON API для внешних клиентов;
- роли, админка, шаринг данных между пользователями;
- пользовательские настройки интерфейса, локализация, профиль;
- мобильный клиент или отдельный frontend-приложение.

## 4. Архитектурный каркас
Текущий backend следует схеме:
- `routers` — HTTP-слой, маршрутизация, status codes, выбор HTML/JSON ответа;
- `services` — бизнес-правила и orchestration use-case'ов;
- `repositories` — доступ к PostgreSQL и Redis;
- `schemas` — Pydantic-контракты входа и выхода;
- `database/models` — SQLAlchemy-модели и миграции.

Инфраструктурно проект опирается на:
- Python 3.12;
- FastAPI;
- SQLAlchemy 2.x async + PostgreSQL;
- Redis для auth session storage;
- `SessionMiddleware` для UI session;
- Jinja2 и vanilla JS;
- pytest, Ruff, mypy.

## 5. Инженерные принципы
- Backend-first: приоритет у корректности доменной логики, контрактов и безопасности, а не у декоративной сложности UI.
- Явные границы слоёв: бизнес-правила не должны расползаться по роутерам и шаблонам.
- Документация описывает фактическое поведение, а не желаемое будущее состояние.
- Любое изменение HTTP- или session-поведения должно сопровождаться обновлением документов и тестов.
- Предпочтение отдаётся понятному коду, небольшим итерациям и предсказуемым trade-off'ам.

## 6. Источники истины
Внутри `docs/` каноническими архитектурными документами остаются:
- `overview.mdc` — продуктовые границы, архитектура, правила документации;
- `api_contract.mdc` — фактический HTTP-контракт зарегистрированных роутов;
- `session_contract.mdc` — устройство UI session и auth session.

Дополнительные документы внутри `docs/`:
- `FRONTEND.md` — карта текущего фронтенда: шаблоны, статика, UI-инварианты и фронтенд-долг;
- `FRONTEND_SAFETY.md` — DOM-контракты, change checklist, regression matrix и команды верификации фронтенд-изменений;
- `FRONTEND_SMOKE.md` — ручной smoke-checklist по страницам и типам фронтенд-правок;

Соседние источники вне `docs/`:
- `README.md` — запуск, эксплуатация, high-level описание проекта;
- `tests/` — исполняемая спецификация поведения;
- `git` — журнал изменений.

## 7. Правила обновления документации
- Меняется продуктовый скоуп, архитектурные приоритеты или список канонических документов — обновляется `overview.mdc`.
- Меняются маршруты, payload'ы, редиректы, коды ответов, CSRF/auth-правила на HTTP-уровне — обновляется `api_contract.mdc` и релевантные тесты.
- Меняются cookies, TTL, Redis payload, session lifecycle или OAuth-state flow — обновляется `session_contract.mdc` и релевантные тесты.
- Меняется запуск, окружение или эксплуатационные шаги — обновляется `README.md`.
- Меняется структура UI, карта шаблонов, CSS/JS-связки или фронтенд-инварианты — обновляется `docs/FRONTEND.md`.
- Меняются DOM-контракты, чеклисты безопасных правок, матрица регрессий или набор фронтенд-проверок — обновляется `docs/FRONTEND_SAFETY.md`.
- Меняются ручные smoke-сценарии по страницам или типам фронтенд-изменений — обновляется `docs/FRONTEND_SMOKE.md`.

## 8. Definition of Done
Изменение считается завершённым, когда:
1. код реализует минимально необходимое поведение без лишней абстракции;
2. обновлены тесты на изменённый сценарий или регрессию;
3. релевантные проверки выполнены (`pytest`, а при необходимости `ruff` и `mypy`);
4. документация синхронизирована с фактическим состоянием проекта.
