---
alwaysApply: true
---
# HabitFlow Overview

## 1. Назначение документа
`overview.mdc` фиксирует актуальный снимок проекта на уровне продукта и архитектуры:
- что такое HabitFlow сейчас;
- какие границы у продукта и кода;
- какие инженерные принципы считаются базовыми;
- какие документы в `docs/` считаются источником истины.

Если поведение кода изменилось, но документ не обновлён, приоритет у кода и тестов; затем документы приводятся в соответствие.

## 2. Что такое HabitFlow сейчас
HabitFlow — web-first FastAPI-приложение для личного управления:
- темами;
- задачами;
- привычками с повторяющимися расписаниями;
- пользовательской авторизацией и сессиями.

Основной интерфейс проекта — серверно-рендеренные страницы (`HTML + Jinja2 + vanilla JS`) с точечными JSON-эндпоинтами для обновлений из браузера. Отдельный публичный JSON API под `/api/*` сейчас не реализован.

## 3. Текущий продуктовый скоуп
На 20 марта 2026 в проекте реализовано:
- CRUD для `themes`, `tasks`, `habits`;
- owner-scoped доступ к пользовательским данным;
- статистическая страница `/stats` по задачам, привычкам и темам;
- light/dark theme switching in the shared navbar with semantic CSS tokens;
- sticky top shell and partial fetch-based page updates for list/filter/sort navigation where the current UI supports it;
- регистрация, логин, logout и Redis-backed auth-сессии;
- опциональный вход через Google OAuth;
- CSRF-защита для state-changing web-запросов;
- rate limiting для auth-роутов;
- фоновое обновление цитат через APScheduler и ZenQuotes;
- тесты уровней `unit`, `api_unit`, `integration`;
- миграции Alembic и запуск через Docker / Docker Compose.

Вне текущего скоупа:
- отдельный REST/JSON API для внешних клиентов;
- роли, админка, шаринг данных между пользователями;
- расширенные пользовательские настройки, локализация, профиль;
- мобильный клиент или отдельный frontend-приложение.

## 4. Архитектурный каркас
Текущий backend следует схеме:
- `routers` — HTTP-слой, маршрутизация, status codes, выбор HTML/JSON ответа;
- `services` — бизнес-правила и orchestration use-case'ов;
- `repositories` — доступ к PostgreSQL и Redis;
- `schemas` — Pydantic-контракты входа и выхода;
- `database/models` — SQLAlchemy-модели и миграции.

Инфраструктурно проект опирается на:
- Python 3.12;
- FastAPI;
- SQLAlchemy 2.x async + PostgreSQL;
- Redis для auth session storage;
- `SessionMiddleware` для UI session;
- Jinja2 и vanilla JS;
- pytest, Ruff, mypy.

## 5. Инженерные принципы
- Backend-first: приоритет у корректности доменной логики, контрактов и безопасности, а не у декоративной сложности UI.
- Явные границы слоёв: бизнес-правила не должны расползаться по роутерам и шаблонам.
- Документация описывает фактическое поведение, а не желаемое будущее состояние.
- Любое изменение HTTP- или session-поведения должно сопровождаться обновлением документов и тестов.
- Предпочтение отдаётся понятному коду, небольшим итерациям и предсказуемым trade-off'ам.

## 6. Источники истины и роли документов
Документация в репозитории разделена по ролям:

- Контрактные документы в корне `docs/`:
  - `overview.mdc` — продуктовые границы, архитектура, правила документации;
  - `api_contract.mdc` — фактический HTTP-контракт зарегистрированных роутов;
  - `session_contract.mdc` — устройство UI session и auth session.
- Операционные документы:
  - `docs/README.md` — карта дерева документации;
  - `docs/project/startup.md` — стартовый handoff для новой сессии;
  - `docs/project/overview.md` — единственный task-dashboard и источник статусов;
  - `docs/project/progress.md` — append-only журнал прогресса;
  - `docs/operations/codex_workflow.md` — процесс работы ассистента.
- Материалы-доказательства и референсы:
  - `docs/screenshots/` — baseline screenshots и визуальные артефакты проверки;
  - `docs/theme-system.md` — SSOT по визуальным темам и токенам;
  - `docs/artifacts/` и `docs/cursor-prompt.md` — локальные дизайн-артефакты и reverse prompt для текущей implementation wave;
  - `docs/imports/` — импортированные reference packs, не источники task-статусов.

Соседние источники:
- `README.md` — запуск, эксплуатация, high-level описание проекта;
- `tests/` — исполняемая спецификация поведения;
- `git` — журнал изменений.

## 7. Правила обновления документации
- Меняется продуктовый скоуп, архитектурные приоритеты или список канонических документов — обновляется `overview.mdc`.
- Меняются маршруты, payload'ы, редиректы, коды ответов, CSRF/auth-правила на HTTP-уровне — обновляется `api_contract.mdc` и релевантные тесты.
- Меняются cookies, TTL, Redis payload, session lifecycle или OAuth-state flow — обновляется `session_contract.mdc` и релевантные тесты.
- Меняются визуальные темы, design tokens или client-side theme switching — обновляется `docs/theme-system.md`.
- Меняется запуск, окружение или эксплуатационные шаги — обновляется `README.md`.
- Меняется роль документов, порядок чтения или handoff-навигация — обновляются `docs/README.md`, `CODEX.md`, `AGENTS.md`, `docs/project/startup.md`, `docs/operations/codex_workflow.md`.

## 8. Definition of Done
Изменение считается завершённым, когда:
1. код реализует минимально необходимое поведение без лишней абстракции;
2. обновлены тесты на изменённый сценарий или регрессию;
3. релевантные проверки выполнены (`pytest`, а при необходимости `ruff` и `mypy`);
4. документация синхронизирована с фактическим состоянием проекта.
