---
alwaysApply: true
---
# HabitFlow Overview

## 1. Назначение документа
`overview.mdc` — главный документ уровня проекта. Он фиксирует:
- учебную цель;
- границы продукта;
- архитектурные принципы;
- правила разработки и документооборота.

Если другие документы противоречат этому файлу, сначала обновляется `overview.mdc`, затем остальные документы приводятся в соответствие.

## 2. Главная цель проекта
HabitFlow — дипломный проект и первый полноценный backend-проект для портфолио и резюме.

Это означает:
- backend-решения важнее визуального совершенства интерфейса;
- каждое изменение должно укреплять понимание API, БД, сервисного слоя, тестов и безопасности;
- проект должен демонстрировать инженерную зрелость: архитектура, тестируемость, типизация, безопасность.

## 3. Роль агента в обучении
Ожидаемый режим работы с Codex:
- по backend-задачам: объяснять ход решения, ключевые trade-off и причины выбора;
- работать в режиме `mentor mode`: помогать учиться, а не просто «дописывать код»;
- включать `code review` как обязательную часть процесса (риски, ошибки, недостающие тесты, качество решений);
- по frontend-задачам: выполнять «под ключ», сохраняя аккуратный и визуально приятный результат;
- по каждой задаче: давать проверяемый результат (код + тесты/проверки) и короткое объяснение.

## 4. Границы ответственности
- Пользователь делает только backend-часть.
- Весь frontend делегируется агенту.
- Frontend должен оставаться практичным, современным и визуально чистым, но не мешать backend-приоритетам.

## 5. Продуктовое видение
HabitFlow — web-first приложение для управления темами, задачами, привычками и пользовательскими сессиями.

Текущее ядро продукта:
- пользовательские темы, задачи и привычки;
- серверный web-интерфейс для повседневной работы и демонстрации бизнес-логики;
- auth/session слой для персональных данных и owner-scoped доступа;
- web-first подход: основной интерфейс через текущие веб-роуты, отдельный `/api` — опционально.

## 6. Текущий статус (снимок на 12 марта 2026)
Реализовано:
- CRUD для `themes`;
- CRUD для `tasks`;
- CRUD для `habits`;
- приоритеты задач (`low`, `medium`, `high`) с маппингом в сервисе;
- backend-агрегаты статистики для задач и привычек с интеграцией в web-слой;
- Auth v1: регистрация, логин, logout, cookie-based auth-сессии;
- хранение auth-сессий в Redis;
- Google OAuth login flow;
- owner-scoped доступ к данным (`themes`, `tasks`, `habits`) и защита state-changing действий;
- слоистая структура `routers -> services -> repositories -> models/schemas`;
- unit, api-unit и integration тесты для задач, тем, привычек и auth;
- миграции Alembic и запуск через Docker Compose.


Не реализовано:
- отдельный JSON API под `/api/*`;
- более широкий продуктовый слой поверх текущего ядра (например, новые пользовательские сценарии сверх тем/задач/привычек/auth).


## 7. Архитектурные принципы
Технологии:
- Python 3.12, FastAPI;
- SQLAlchemy 2.x async + PostgreSQL + Alembic;
- Jinja2 + vanilla JS;
- pytest, Ruff, mypy, pre-commit.

Принципы:
- роутеры отвечают за transport-слой и HTTP-контракты;
- сервисы содержат бизнес-правила;
- репозитории инкапсулируют доступ к данным;
- схемы фиксируют входные и выходные контракты;
- изменения в бизнес-логике сопровождаются тестами и типизацией.

## 8. Стандарты качества
- Полная типизация backend-кода и строгие проверки типов (`mypy strict`).
- Тесты обязательны для новой логики и для регрессий.
- Изменения должны проходить линтинг и базовые проверки качества (`ruff`, `pytest`, релевантные проверки из `make check`).
- Безопасность и конфигурация через environment-переменные, без хардкода секретов.

## 9. Definition of Done для задач
Задача считается завершенной, когда:
1. реализована минимальная рабочая версия без лишнего объема;
2. покрыты ключевые сценарии тестами (или обновлены существующие);
3. пройдены релевантные проверки (`make test`, при необходимости `make check` + `mypy`);
4. выполнен короткий code review с фиксацией рисков/долгов;
5. документация обновлена, если поменялись цели/контракты/процессы.

## 10. Документооборот
Текущее распределение документов:
- `overview.mdc` — цели, границы, приоритеты, правила работы;
- `backend_roadmap.mdc` — пошаговый план реализации и этапы;
- `api_contract.mdc` — web-first HTTP-контракт текущих роутов;
- `session_contract.mdc` — контракт auth/session;
- `testing_strategy.mdc` — тестовая матрица и обязательные проверки по уровням тестов;
- `README.md` — запуск и эксплуатация проекта;
- `tests/` — исполняемая спецификация поведения.

Правило обновления:
- меняется направление проекта -> обновляется `overview.mdc`;
- меняется порядок/этапы работ -> обновляется `backend_roadmap.mdc`;
- меняются роуты/контракты/коды ответов -> обновляется `api_contract.mdc`;
- меняется auth/session поведение -> обновляется `session_contract.mdc`;
- меняется тестовая матрица/quality gates -> обновляется `testing_strategy.mdc`;
- меняется запуск/окружение -> обновляется `README.md`;
- меняется поведение кода -> обновляются тесты.

Правило фиксации выполнения целей:
- `api_contract.mdc` содержит только актуальные фактические контракты (без истории исправлений);
- изменения поведения роутов фиксируются обновлением `api_contract.mdc` и тестов;
- auth/session поведение фиксируется в `session_contract.mdc` и тестах;
- прогресс по этапам фиксируется в `backend_roadmap.mdc` (чекбоксы/статусы итераций);
- `git` остается первичным журналом изменений, дополнительный `CHANGELOG.md` ведется только для краткой продуктовой сводки при необходимости.

## 11. Приоритетный roadmap (backend-first)
Базовый дипломный минимум уже реализован:
1. `habits` end-to-end.
2. Статистика для задач и привычек.
3. `auth v1` (регистрация/логин/сессии/защита state-changing действий).

Следующий приоритет:
1. Стабилизировать и упростить текущий backend: тесты, контракты, документацию, обработку ошибок, consistency между слоями.
2. Довести auth/session слой до аккуратного демонстрационного состояния: UX ошибок, безопасность, поддерживаемость, покрытие тестами.
3. Поддерживать frontend на уровне, достаточном для качественной демонстрации backend-возможностей.
4. Реализовать отдельный JSON API (`/api/*`) как дополнительный трек, не блокирующий дипломный минимум.

## 12. Критерий успеха проекта
Проект успешен, если:
- backend-путь от модели данных до HTTP-интерфейса понятен и воспроизводим;
- изменения внедряются небольшими, проверяемыми итерациями;
- документация и код остаются согласованными;
- базовый дипломный минимум (`habits + statistics + auth`) реализован и остается стабильным;
- ты можешь объяснить и защитить ключевые инженерные решения проекта.

## 13. Engineering Principles (обучающий слой)
- Предпочитать явный код магии фреймворка.
- Избегать преждевременной абстракции.
- Сохранять независимость бизнес-логики от HTTP-уровня.
- Отдавать предпочтение ясности, а не излишней изобретательности.
- Каждый модуль должен быть понятен сам по себе.
