---
alwaysApply: false
---

# Контракт сессий (Cookie + Redis)

## 1. Назначение
Документ фиксирует, что хранится в cookie, что — в Redis, формат ключей и TTL сессий для Auth v1.

## 2. Cookie
В cookie передаётся **только** идентификатор сессии:
- **Имя cookie:** `auth_session`
- **Значение:** непредсказуемый opaque session id (например, UUID или криптостойкий random), по которому сервер ищет данные в Redis.
- Остальные auth-данные в cookie **не** хранятся.

## 3. Redis: данные сессии
В Redis по ключу сессии хранится объект с полями:

| Поле        | Тип     | Обязательно | Описание                          |
|-------------|---------|-------------|-----------------------------------|
| `user_id`   | строка  | да          | ID пользователя (например UUID)   |
| `created_at`| строка  | да          | ISO 8601 UTC момент создания     |
| `expires_at`| строка  | да          | ISO 8601 UTC момент истечения    |
| `ua`        | строка  | нет         | User-Agent при создании сессии    |
| `ip`        | строка  | нет         | IP при создании сессии             |

Сервис авторизации при логине создаёт запись в Redis; при каждом запросе по `auth_session` из cookie читает `user_id` (и при необходимости проверяет TTL/`expires_at`).

## 4. TTL
- **TTL сессии в Redis:** 14 дней (например, `1209600` секунд).
- Рекомендуется выставлять TTL на ключ при создании и при продлении активности (sliding window — по желанию), либо фиксированный срок от `created_at`; в любом случае `expires_at` в payload должен соответствовать политике.

## 5. Формат ключей Redis
- **Ключ сессии:** `habitflow:session:{session_id}`, где `{session_id}` — значение из cookie `auth_session`.
- **Тип значения ключа сессии:** строка (JSON) или Hash — на усмотрение реализации; при Hash поля выше хранятся как поля Hash.
- **Индексный ключ пользователя:** `habitflow:user:{user_id}:sessions`.
- **Тип значения индексного ключа:** Redis Set из `session_id` пользователя.

Пример ключа:
```text
habitflow:session:a1b2c3d4-e5f6-7890-abcd-ef1234567890
```

Пример индексного ключа:
```text
habitflow:user:8d8a2f6d-0a7d-4df6-a8f4-b4e4f3432b8d:sessions
```

## 6. Истечение и логаут
- При истечении TTL ключ удаляется Redis автоматически; последующие запросы с этим `auth_session` считаются неавторизованными.
- Явный логаут: удаление ключа в Redis и очистка cookie `auth_session` на клиенте.
- При удалении одной сессии (`delete_session`) соответствующий `session_id` удаляется из `habitflow:user:{user_id}:sessions`.
- При удалении всех сессий пользователя (`delete_user_sessions`) удаляются все ключи `habitflow:session:{session_id}` из индексного Set и затем удаляется сам индексный ключ.
